MissionObfuscator/Views/RenameVariablesPage.xaml

<Page
    x:Class="MissionObfuscator.Views.RenameVariablesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="20" />
            <Setter Property="MinHeight" Value="20" />
        </Style>
    </Page.Resources>
    
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.BorderBrush>
                <SolidColorBrush Color="#33000000" />
            </Grid.BorderBrush>
            <Button x:Name="RenameVariablesButton" Content="Start" HorizontalAlignment="Left" Height="47" Margin="35,398,0,0" VerticalAlignment="Top" Width="327" Click="RenameVariablesButton_Click" />
            <TextBlock HorizontalAlignment="Left" Height="328" Margin="35,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="16" Style="{StaticResource BodyTextBlockStyle}"><Run Text="not yet implemented" /></TextBlock>

            <ListView x:Name="ListRenameVariables" HorizontalAlignment="Left" Height="620" Margin="391,42,0,0" VerticalAlignment="Top" Width="721" Background="#33000000" BorderBrush="#33000000" />

        </Grid>
    </Grid>
</Page>
